config disable_decode_alerts
preprocessor ipv6

alert ip any any -> any any (msg:"ip6_ext_ordered"; \
    ip6_ext_ordered; sid:100050; rev:1;)
alert ip any any -> any any (msg:"!ip6_ext_ordered"; \
    ip6_ext_ordered: !; sid:100051; rev:1;)
