preprocessor ipv6

alert ip any any -> any any (msg:"icmp6_nd_option: src ll-address"; \
	icmp6_nd_option: 0x01; sid:100020; rev:1;)
alert ip any any -> any any (msg:"icmp6_nd_option: !src ll-address"; \
	icmp6_nd_option: !1; sid:100021; rev:1;)

alert ip any any -> any any (msg:"icmp6_nd_option: prefix info"; \
	icmp6_nd_option: 3; sid:100022; rev:1;)
alert ip any any -> any any (msg:"icmp6_nd_option: !prefix info"; \
	icmp6_nd_option: !0x3; sid:100023; rev:1;)

alert ip any any -> any any (msg:"icmp6_nd_option: test <"; \
	icmp6_nd_option: <2; sid:100024; rev:1;)
alert ip any any -> any any (msg:"icmp6_nd_option: test >"; \
	icmp6_nd_option: >2; sid:100025; rev:1;)
alert ip any any -> any any (msg:"icmp6_nd_option: test >"; \
	icmp6_nd_option: >0; sid:100026; rev:1;)

alert ip any any -> any any (msg:"icmp6_nd_option: test &"; \
	icmp6_nd_option: &1; sid:100027; rev:1;)
alert ip any any -> any any (msg:"icmp6_nd_option: test &"; \
	icmp6_nd_option: &2; sid:100028; rev:1;)
alert ip any any -> any any (msg:"icmp6_nd_option: test |"; \
	icmp6_nd_option: |2; sid:100029; rev:1;)
