preprocessor ipv6

alert ip any any -> any any (msg:"test no diffserv & ECN Congestion Experienced (tos)"; \
	ipv: 6; tos: 1; sid:100090; rev:1;)
alert ip any any -> any any (msg:"test no diffserv & ECN Congestion Experienced (tclass)"; \
	ip6_tclass: 1; sid:100091; rev:1;)
alert ip any any -> any any (msg:"test no diffserv"; \
	ip6_tclass: < 0x04; sid:100092; rev:1;)
alert ip any any -> any any (msg:"test diffserv AF11 (tclass)"; \
	ip6_tclass: >0x27; ip6_tclass: <0x2c; sid:100093; rev:1;)
alert ip any any -> any any (msg:"test ECN Congestion Experienced (tclass)"; \
	ip6_tclass: &1; sid:100094; rev:1;)
