preprocessor ipv6

alert ip any any -> any any (msg:"ip6_option: rtr alert"; \
	ip6_option: 0x05; sid:100060; rev:1;)
alert ip any any -> any any (msg:"ip6_option: != rtr alert"; \
	ip6_option: !0x05; sid:100061; rev:1;)
alert ip any any -> any any (msg:"ip6_option: PadN"; \
	ip6_option: 0x01; sid:100062; rev:1;)

alert ip any any -> any any (msg:"ip6_option: rtr alert in HBH"; \
	ip6_option: 0.0x05; sid:100063; rev:1;)
alert ip any any -> any any (msg:"ip6_option: rtr alert in Dst"; \
	ip6_option: 60.0x05; sid:100064; rev:1;)
alert ip any any -> any any (msg:"ip6_option: no rtr alert in Dst"; \
	ip6_option: !60.0x05; sid:100065; rev:1;)
alert ip any any -> any any (msg:"ip6_option: Jumbo in HBH"; \
	ip6_option: 0.0x0c2; sid:100066; rev:1;)
alert ip any any -> any any (msg:"ip6_option: no Jumbo in HBH"; \
	ip6_option: !0.0x0c2; sid:100067; rev:1;)

alert ip any any -> any any (msg:"ip6_optval: Dst ext with Rtr alert opt with MLD value"; \
	ip6_optval: 60.5=0x0000; sid:100068; rev:1;)
alert ip any any -> any any (msg:"ip6_optval: HBH ext with special PadN value"; \
	ip6_optval: 0.0x1=0x4142; sid:100069; rev:1;)
alert ip any any -> any any (msg:"ip6_optval: HBH ext with other special PadN value"; \
	ip6_optval: 0.0x1=0x0000; sid:100070; rev:1;)
alert ip any any -> any any (msg:"ip6_optval: HBH ext with other special PadN value"; \
	ip6_optval: 0.0x1&0x3030; sid:100071; rev:1;)

# additional tests for extended modifiers
alert ip any any -> any any (msg:"ip6_option: rtr alert in HBH, test bits"; \
	ip6_option: &0.0x01; ip6_option: |0.0x02; ip6_option: &0.0x04; sid:100072; rev:1;)
alert ip any any -> any any (msg:"ip6_option: rtr alert in any, test bits"; \
	ip6_option: &0x01; ip6_option: |0x02; ip6_option: &0x04; sid:100073; rev:1;)
alert ip any any -> any any (msg:"ip6_option: unassigned in HBH, test bits"; \
	ip6_option: |0.0x01; ip6_option: |0.0x02; ip6_option: &0.0x04; sid:100074; rev:1;)
# NB: this case is tricky, because the bits may match in different options
# --> a router alert matches the &0x04 and a Pad1 matches the |0x01 and |0x02
# thus giving a false positive
alert ip any any -> any any (msg:"ip6_option: unassigned in any, test bits"; \
	ip6_option: |0x01; ip6_option: |0x02; ip6_option: &0x04; sid:100075; rev:1;)


