config disable_decode_alerts
preprocessor ipv6

alert ip any any -> any any (msg:"Flowlabel 0x00"; \
	ip6_flow: 0; sid:100030; rev:1;)
alert ip any any -> any any (msg:"Flowlabel != 0x00"; \
	ip6_flow: !0; sid:100031; rev:1;)
alert ip any any -> any any (msg:"Flowlabel Pattern"; \
	ip6_flow: &0x00001200; sid:100032; rev:1;)

