config disable_decode_alerts
preprocessor ipv6

alert ip any any -> any any (msg:"test positiv ipv:6";  ipv: 6;  sid:100100; rev:1;)
alert ip any any -> any any (msg:"test negative ipv:6"; ipv: <6; sid:100101; rev:1;)
alert ip any any -> any any (msg:"test positive ipv:4"; ipv: 4;  sid:100102; rev:1;)
