
alert ip any any -> any any (msg:"test Snort's fragoffset with IPv6"; fragoffset: <600; sid:100110; rev:1;)
alert ip any any -> any any (msg:"test Snort's fragbits with IPv6";   fragbits: M;      sid:100111; rev:1;)

# id is not tested -- IPv4 and Snort have 16-bit IDs, but IPv6 uses 32-bits
# it should be easy to modify the Snort detection routine, but it does not seem
# to be necessary
