preprocessor ipv6

alert ip any any -> any any (msg:"ip_proto UDP"; \
	ipv: 6; ip_proto: udp; sid:100000; rev:1;)
alert ip any any -> any any (msg:"ip_proto != UDP"; \
	ipv: 6; ip_proto: !udp; sid:100001; rev:1;)
alert ip any any -> any any (msg:"ip6_exthdr hop-by-hop"; \
	ipv: 6; ip6_exthdr: 0; sid:100002; rev:1;)
alert ip any any -> any any (msg:"ip6_exthdr hop-by-hop"; \
	ipv: 6; ip6_exthdr: HOPOPT; sid:100003; rev:1;)
alert ip any any -> any any (msg:"ip6_exthdr != hop-by-hop"; \
	ipv: 6; ip6_exthdr: !HOPOPT; sid:100004; rev:1;)
alert ip any any -> any any (msg:"ip6_exthdr != routing header"; \
	ipv: 6; ip6_exthdr: !IPv6-Route; sid:100005; rev:1;)
