preprocessor ipv6

alert ip any any -> any any (msg:"ip6_extnum 0"; \
    ipv: 6; ip6_extnum: 0; sid:100000; rev:1;)
alert ip any any -> any any (msg:"ip6_extnum !3"; \
    ipv: 6; ip6_extnum: !3; sid:100001; rev:1;)
alert ip any any -> any any (msg:"ip6_extnum <2"; \
    ipv: 6; ip6_extnum: <2; sid:100002; rev:1;)

alert ip any any -> any any (msg:"ip6_extnum 1"; \
    ipv: 6; ip6_extnum: 1; sid:100003; rev:1;)
alert ip any any -> any any (msg:"ip6_extnum !0"; \
    ipv: 6; ip6_extnum: !0; sid:100004; rev:1;)
alert ip any any -> any any (msg:"ip6_extnum >0"; \
    ipv: 6; ip6_extnum: >0; sid:100005; rev:1;)

