preprocessor ipv6

alert ip any any -> any any (msg:"test no diffserv & ECN Congestion Experienced (tos)"; \
	ipv: 6; tos: 1; sid:100000; rev:1;)
alert ip any any -> any any (msg:"test no diffserv & ECN Congestion Experienced (tclass)"; \
	ipv: 6; ip6_tclass: 1; sid:100001; rev:1;)
alert ip any any -> any any (msg:"test no diffserv"; \
	ipv: 6; ip6_tclass: < 0x04; sid:100002; rev:1;)
alert ip any any -> any any (msg:"test diffserv AF11 (tclass)"; \
	ipv: 6; ip6_tclass: >0x27; ip6_tclass: <0x2c; sid:100003; rev:1;)
alert ip any any -> any any (msg:"test ECN Congestion Experienced (tclass)"; \
	ipv: 6; ip6_tclass: &1; sid:100004; rev:1;)
