preprocessor ipv6

alert ip any any -> any any (msg:"Flowlabel 0x00"; \
	ipv: 6; ip6_flow: 0; sid:100000; rev:1;)
alert ip any any -> any any (msg:"Flowlabel != 0x00"; \
	ipv: 6; ip6_flow: !0; sid:100001; rev:1;)
alert ip any any -> any any (msg:"Flowlabel Pattern"; \
	ipv: 6; ip6_flow: &0x00001200; sid:100002; rev:1;)

