# expect_mobile b/c test data has RH2
preprocessor ipv6: expect_mobile

alert ip any any -> any any (msg:"ip_proto UDP"; \
	ipv: 6; ip_proto: udp; sid:100000; rev:1;)
alert ip any any -> any any (msg:"ip_proto != UDP"; \
	ipv: 6; ip_proto: !udp; sid:100001; rev:1;)
alert ip any any -> any any (msg:"ip6_exthdr hop-by-hop"; \
	ip6_exthdr: 0; sid:100002; rev:1;)
alert ip any any -> any any (msg:"ip6_exthdr hop-by-hop"; \
	ip6_exthdr: 0x00; sid:100003; rev:1;)
alert ip any any -> any any (msg:"ip6_exthdr != hop-by-hop"; \
	ip6_exthdr: !   0x0; sid:100004; rev:1;)
alert ip any any -> any any (msg:"ip6_exthdr != routing header"; \
	ip6_exthdr: ! 43; sid:100005; rev:1;)
