preprocessor ipv6

alert ip any any -> any any (msg:"ip6_extnum 0"; \
    ip6_extnum: 0; sid:100010; rev:1;)
alert ip any any -> any any (msg:"ip6_extnum !3"; \
    ip6_extnum: !3; sid:100011; rev:1;)
alert ip any any -> any any (msg:"ip6_extnum <2"; \
    ip6_extnum: <2; sid:100012; rev:1;)

alert ip any any -> any any (msg:"ip6_extnum 1"; \
    ip6_extnum: 1; sid:100013; rev:1;)
alert ip any any -> any any (msg:"ip6_extnum !0"; \
    ip6_extnum: !0; sid:100014; rev:1;)
alert ip any any -> any any (msg:"ip6_extnum >0"; \
    ip6_extnum: >0; sid:100015; rev:1;)

