# expect_mobile b/c test data has RH2
preprocessor ipv6: expect_mobile

alert ip any any -> any any (msg:"icmp6_nd"; \
	icmp6_nd; sid:100040; rev:1;)
alert ip any any -> any any (msg:"icmp6_nd"; \
	icmp6_nd: =; sid:100041; rev:1;)
alert ip any any -> any any (msg:"icmp6_nd"; \
	icmp6_nd: !; sid:100042; rev:1;)
