# expect_mobile b/c test data has RH2
preprocessor ipv6: expect_mobile

alert ip any any -> any any (msg:"icmp6_option: src ll-address"; \
	icmp6_option: 0x01; sid:100020; rev:1;)
alert ip any any -> any any (msg:"icmp6_option: !src ll-address"; \
	icmp6_option: !1; sid:100021; rev:1;)

alert ip any any -> any any (msg:"icmp6_option: prefix info"; \
	icmp6_option: 3; sid:100022; rev:1;)
alert ip any any -> any any (msg:"icmp6_option: !prefix info"; \
	icmp6_option: !0x3; sid:100023; rev:1;)

