# expect_mobile b/c test data has RH2
preprocessor ipv6: expect_mobile

alert ip any any -> any any (msg:"ip6_option: rtr alert"; \
	ip6_option: 0x05; sid:100040; rev:1;)
alert ip any any -> any any (msg:"ip6_option: != rtr alert"; \
	ip6_option: !0x05; sid:100041; rev:1;)
alert ip any any -> any any (msg:"ip6_option: PadN"; \
	ip6_option: 0x01; sid:100042; rev:1;)

alert ip any any -> any any (msg:"ip6_option: rtr alert in HBH"; \
	ip6_option: 0.0x05; sid:100043; rev:1;)
alert ip any any -> any any (msg:"ip6_option: rtr alert in Dst"; \
	ip6_option: 60.0x05; sid:100044; rev:1;)
alert ip any any -> any any (msg:"ip6_option: no rtr alert in Dst"; \
	ip6_option: !60.0x05; sid:100045; rev:1;)
alert ip any any -> any any (msg:"ip6_option: Jumbo in HBH"; \
	ip6_option: 0.0x0c2; sid:100046; rev:1;)
alert ip any any -> any any (msg:"ip6_option: no Jumbo in HBH"; \
	ip6_option: !0.0x0c2; sid:100047; rev:1;)

alert ip any any -> any any (msg:"ip6_optval: Dst ext with Rtr alert opt with MLD value"; \
	ip6_optval: 60.5=0x0000; sid:100048; rev:1;)
alert ip any any -> any any (msg:"ip6_optval: HBH ext with special PadN value"; \
	ip6_optval: 0.0x1=0x4142; sid:100049; rev:1;)
alert ip any any -> any any (msg:"ip6_optval: HBH ext with other special PadN value"; \
	ip6_optval: 0.0x1=0x0000; sid:100050; rev:1;)
alert ip any any -> any any (msg:"ip6_optval: HBH ext with other special PadN value"; \
	ip6_optval: 0.0x1&0x3030; sid:100051; rev:1;)
