# expect_mobile b/c test data has RH2
preprocessor ipv6: expect_mobile

alert ip any any -> any any (msg:"ip6_option: rtr alert"; \
	ip6_option: 0x05; sid:100000; rev:1;)
alert ip any any -> any any (msg:"ip6_option: != rtr alert"; \
	ip6_option: !0x05; sid:100001; rev:1;)
alert ip any any -> any any (msg:"ip6_option: PadN"; \
	ip6_option: 0x01; sid:100002; rev:1;)

alert ip any any -> any any (msg:"ip6_option: rtr alert in HBH"; \
	ip6_option: 0.0x05; sid:100003; rev:1;)
alert ip any any -> any any (msg:"ip6_option: rtr alert in Dst"; \
	ip6_option: 60.0x05; sid:100004; rev:1;)
alert ip any any -> any any (msg:"ip6_option: no rtr alert in Dst"; \
	ip6_option: !60.0x05; sid:100005; rev:1;)
alert ip any any -> any any (msg:"ip6_option: Jumbo in HBH"; \
	ip6_option: 0.0x0c2; sid:100006; rev:1;)
alert ip any any -> any any (msg:"ip6_option: no Jumbo in HBH"; \
	ip6_option: !0.0x0c2; sid:100007; rev:1;)

alert ip any any -> any any (msg:"ip6_optval: Dst ext with Rtr alert opt with MLD value"; \
	ip6_optval: 60.5=0x0000; sid:100008; rev:1;)
alert ip any any -> any any (msg:"ip6_optval: HBH ext with special PadN value"; \
	ip6_optval: 0.0x1=0x4142; sid:100009; rev:1;)
alert ip any any -> any any (msg:"ip6_optval: HBH ext with other special PadN value"; \
	ip6_optval: 0.0x1=0x0000; sid:100010; rev:1;)
alert ip any any -> any any (msg:"ip6_optval: HBH ext with other special PadN value"; \
	ip6_optval: 0.0x1&0x3030; sid:100011; rev:1;)
