# expect_mobile b/c test data has RH2
preprocessor ipv6: expect_mobile

alert ip any any -> any any (msg:"ip6_rh: 0"; \
	ip6_rh: 0; sid:100000; rev:1;)
alert ip any any -> any any (msg:"ip6_rh: != 0"; \
	ip6_rh: !0; sid:100001; rev:1;)
alert ip any any -> any any (msg:"ip6_rh: 2"; \
	ip6_rh: 0x02; sid:100002; rev:1;)
