#preprocessor ipv6

#alert ip any any -> any any (msg:"test Snort's id with IPv6";         id: 0xb78bd5a0; sid:100000; rev:1;)
alert ip any any -> any any (msg:"test Snort's id with IPv6";         id: 54688; sid:100111; rev:1;)

alert ip any any -> any any (msg:"test Snort's fragoffset with IPv6"; fragoffset: <600; sid:100112; rev:1;)
alert ip any any -> any any (msg:"test Snort's fragbits with IPv6";   fragbits: M;     sid:100113; rev:1;)
