preprocessor ipv6

# sendpees6
alert icmp any any -> any any (msg:"ICMPv6/NDP with SEND/CGA option"; \
	icmp6_nd_option: 11; sid:100200; rev:1;)
alert icmp any any -> any any (msg:"ICMPv6/NDP with SEND/RSAsig option"; \
	icmp6_nd_option: 12; sid:100201; rev:1;)
alert icmp any any -> any any (msg:"ICMPv6/NDP with SEND/Timestamp option"; \
	icmp6_nd_option: 13; sid:100202; rev:1;)
alert icmp any any -> any any (msg:"ICMPv6/NDP with SEND/Nonce option"; \
	icmp6_nd_option: 14; sid:100203; rev:1;)

alert icmp any any -> any any (msg:"ICMPv6 flooding"; \
	detection_filter: track by_dst, count 50, seconds 1; \
	icmp6_nd; sid:100204; rev:1;)

# log only one flooding event per second:
event_filter \
  gen_id 1, sig_id 100200,  \
  type limit, track by_src, \
  count 1, seconds 1
event_filter \
  gen_id 1, sig_id 100201,  \
  type limit, track by_src, \
  count 1, seconds 1
event_filter \
  gen_id 1, sig_id 100202,  \
  type limit, track by_src, \
  count 1, seconds 1
event_filter \
  gen_id 1, sig_id 100203,  \
  type limit, track by_src, \
  count 1, seconds 1
event_filter \
  gen_id 1, sig_id 100204,  \
  type limit, track by_src, \
  count 1, seconds 1

# rate limit preproc alerts
event_filter gen_id 248, sig_id 12, type limit, track by_dst, count 1, seconds 60

